{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nathanstestserver1.database.windows.net,1433;Initial Catalog=VesselDB;Persist Security Info=False;User ID=CloudSA85b3159e;Password=[PasswordHere];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

